{
  "name": "todo-typescript",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "author": "Tero Mäntylä",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
